webdriver.chrome.driver = src\\main\\resources\\webDrivers\\chromedriver.exe
webdriver.gecko.driver = src\\main\\resources\\webDrivers\\geckodriver.exe
webdriver.edge.driver = src\\main\\resources\\webDrivers\\msedgedriver.exe
mainPage = http://www.sberbank.ru/ru/person
pageLoadTimeout = 10
implicitlyWait = 15
